{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Elastic.CommonSchema.Serilog" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "NodeUris": "http://localhost:9200",
          "IndexFormat": "logstash-{0:yyyy.MM.dd}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Your Application Name"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Test;User ID=sa;Password=v7A3Xb7moTrHI28;Persist Security Info=True;TrustServerCertificate=True;",
    "MongoDBConnection": "mongodb+srv://mesanotify:Hz9FBsg2pl4lpvrm@mesanotify.0bvibzv.mongodb.net/?retryWrites=true&w=majority"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
